src/DontLetMeExpire/DontLetMeExpire/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DontLetMeExpire.Models"
             xmlns:vm="clr-namespace:DontLetMeExpire.ViewModels"
             x:Class="DontLetMeExpire.MainPage"
             x:DataType="vm:MainViewModel"
             Padding="16"
             BackgroundColor="#f5f7fa">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="16"
          RowDefinitions="100,100,auto,*,48"
          RowSpacing="16">
        <!-- Platzhalter für Kacheln -->
        <Border Grid.Row="0" Grid.Column="0" Background="White" StrokeShape="RoundRectangle 8" Stroke="LightGray">
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*" Padding="8">
                <!-- Platzhalterbild in der ersten Zeile, ersten Spalte -->
                <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png"/>
                <!-- Anzahl der Einträge, rechtsbündig -->
                <Label Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="End"
                   Text="{Binding StockCount}"/>
                <!-- Anzeige der Beschreibung -->
                <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Text="Mein Vorrat"
                   VerticalOptions="End"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="White" StrokeShape="RoundRectangle 8" Stroke="DarkGreen">
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*" Padding="8">
                <!-- Platzhalterbild in der ersten Zeile, ersten Spalte -->
                <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png"/>
                <!-- Anzahl der Einträge, rechtsbündig -->
                <Label Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="End"
                   Text="{Binding ExpiresSoonCount}"/>
                <!-- Anzeige der Beschreibung -->
                <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Text="Läuft bald ab"
                   VerticalOptions="End"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="White" StrokeShape="RoundRectangle 8" Stroke="DarkOrange">
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*" Padding="8">
                <!-- Platzhalterbild in der ersten Zeile, ersten Spalte -->
                <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png"/>
                <!-- Anzahl der Einträge, rechtsbündig -->
                <Label Grid.Row="0"
                  Grid.Column="1"
                  FontAttributes="Bold"
                  FontSize="20"
                  HorizontalOptions="End"
                  Text="{Binding ExpiresTodayCount}"/>
                <!-- Anzeige der Beschreibung -->
                <Label Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  FontSize="20"
                  Text="Läuft heute ab"
                  VerticalOptions="End"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="White" StrokeShape="RoundRectangle 8" Stroke="DarkRed">
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*" Padding="8">
                <!-- Platzhalterbild in der ersten Zeile, ersten Spalte -->
                <Image HeightRequest="40" HorizontalOptions="Start" Source="dotnet_bot.png"/>
                <!-- Anzahl der Einträge, rechtsbündig -->
                <Label Grid.Row="0"
                  Grid.Column="1"
                  FontAttributes="Bold"
                  FontSize="20"
                  HorizontalOptions="End"
                  Text="{Binding ExpiredCount}"/>
                <!-- Anzeige der Beschreibung -->
                <Label Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  FontSize="20"
                  Text="Abgelaufen"
                  VerticalOptions="End"/>
            </Grid>
        </Border>
        <Label Grid.Row="2" 
               Grid.ColumnSpan="2" 
               FontSize="24" 
               Margin="0,8,0,0"
               Text="Meine Lagerorte"/>

        <!-- Platzhalter für Lagerorte -->
        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2" Spacing="8" BindableLayout.ItemsSource="{Binding StorageLocations}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:StorageLocationWithItemCount">
                    <Border BackgroundColor="White" StrokeShape="RoundRectangle 16" StrokeThickness="0">
                        <!--
                        Definition des Schattens. Um natürlich zu wirken,
                        kommt das Licht von oben (Offset X = 0)
                    -->
                        <Border.Shadow>
                            <Shadow Opacity="0.2" Radius="4" Offset="0,4" />
                        </Border.Shadow>
                        <Grid ColumnDefinitions="48,*,24"  RowDefinitions="24,24" ColumnSpacing="8" Padding="8">
                            <Border 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        BackgroundColor="AliceBlue"
                        StrokeShape="RoundRectangle 45"
                        StrokeThickness="0">
                                <Image Source="dotnet_bot.png"/>
                            </Border>
                            <!-- Name des Lagerorts -->
                            <Label Grid.Column="1" FontAttributes="Bold" Text="{Binding Name}"/>
                            <!-- Anzahl der Einträge -->
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ItemCount, StringFormat='{0} Einträge'}" TextColor="LightGray"/>
                            <!--
                            Darstelung eines einfachen Guillemet
                            (Alt+0155 auf dem Ziffernblock, oder in der
                            Windows-Zeichentabelle nach
                            "Einfaches spitzes Anführungszeichen nach rechts" suchen)
                        -->
                            <Label Grid.Column="2"
                           Grid.RowSpan="2" 
                           FontSize="36"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Margin="0,0,8,0"
                           Text="›"
                           />
                        </Grid>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <!-- Buttons -->
        <Button Command="{Binding NavigateToAddItemCommand}"
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#3d6ddc"
                Text="Eintrag hinzufügen"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="#3d6ddc"
                BorderWidth="1"
                Text="Neuen Ort anlegen"
                TextColor="#3d6ddc"/>
    </Grid>

</ContentPage>
